# Multi-stage build for API server
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (argon2)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY packages/*/package.json ./packages/*/
COPY services/*/package.json ./services/*/
COPY frontend/package.json ./frontend/
COPY scripts ./scripts

# Install dependencies
RUN npm ci

# Copy source code
COPY packages ./packages
COPY services ./services

# Build all packages and services (in dependency order)
RUN chmod +x scripts/build.sh && ./scripts/build.sh

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install runtime dependencies for native modules (argon2)
RUN apk add --no-cache libstdc++

# Copy package files
COPY package*.json ./
COPY packages/*/package.json ./packages/*/
COPY services/*/package.json ./services/*/
COPY scripts ./scripts

# Install production dependencies only (with build tools for native modules)
RUN apk add --no-cache python3 make g++ && \
    npm ci --production && \
    apk del python3 make g++

# Copy built files
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services ./services

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the API server
CMD ["npm", "run", "start", "-w", "@discord-clone/api"]

