# Multi-stage build for API server
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/*/package.json ./packages/*/
COPY services/*/package.json ./services/*/
COPY frontend/package.json ./frontend/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages ./packages
COPY services ./services

# Build all packages and services
RUN npm run build --workspaces --if-present

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/*/package.json ./packages/*/
COPY services/*/package.json ./services/*/

# Install production dependencies only
RUN npm ci --production

# Copy built files
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services ./services

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the API server
CMD ["npm", "run", "start", "-w", "@discord-clone/api"]

