{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Color glyphs are visible in apps like illustrator cc 2018+. photoshop cc 2017+, inDesign cc 2019+,\
But not in illustrator cc 2017 or older.\
\
MacOS Mojave 10.14 supports color fonts, but older macOS version or windows & font manager don\'92t.\
\
WARNING: If you open an illustrator cc 2018+ document contains texts displayed with Opentype-SVG color fonts in an older cersion of illustrator like cc 2017, text will be outlined.}